<!-- menubar_com.html은 header.css를 함께 참조-->
<link href="header.css" rel="stylesheet" type="text/css" />

<script language="JavaScript">
   function changeColor(idname, color) {
   idname.style.backgroundColor = color;
   }
</script>

	<table class="menubar" align="center" border="1" cellspacing="0" cellpadding="3">
		<tr>
			<td onmouseover="changeColor(this,'red')" 	onmouseout="changeColor(this,'white')" onClick="window.location='17.html'; this.color='red'">Primary info</td>
		<td>Contact info</td>
		<td>Company Profile</td>
		<td>Category</td>
		<td>My Interest</td>
		<td>Payment</td>
		</tr>
	</table>

<hr size="2" width="1000px"></hr>
<progress value="22" max="100" style="float:right;"></progress><br>